say "$u$k(12,12)                                                ";
say "$u$k(12,12)                                                ";
say "$u$k(12,12)                                                ";
say "$u$k(12,12)                    $b$k(12,15) Windows $b$k(12,12)                   ";
say "$u$k(12,12)                                                ";
say "$u$k(12,12)   $u$b$k(0,12)A fatal exception has occurred in internets$u$b$k(12,12)  ";
say "$u$k(12,12)   $u$b$k(0,12)The current application will be terminated.$u$b$k(12,12)  ";
say "$u$k(12,12)                                                ";
say "$u$k(12,12)   $u$b$k(0,12)* Press any key to terminate$u$b$k(12,12)                 ";
say "$u$k(12,12)   $u$b$k(0,12)* Press ALT+Z and assume fetal position. You$u$k(12,12) ";
say "$u$k(12,12)     $u$b$k(0,12)will lose any unsaved information.$u$b$k(12,12)         ";
say "$u$k(12,12)                                                ";
say "$u$k(12,12)           $u$b$k(0,12)Press any key to continue$k(15,12)_$u$b$k(12,12)           ";
say "$u$k(12,12)                                                ";
say "$u$k(12,12)                                                ";
say "$u$k(12,12)                                                ";